{
  "homepages": [],
  "source_base_path": "D:/a/tridion-docs-api-docs/tridion-docs-api-docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "/QNqT24Ea+3lEx+8hrP0J32C2ZeY/xLKTlJ8q69fd+M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "apiconcepts/Tridion_Docs_14SP3/overview.md",
      "output": {
        ".html": {
          "relative_path": "apiconcepts/Tridion_Docs_14SP3/overview.html",
          "hash": "ExXKsikQmU6e+wXWJs3IHGq6BWQ/4/gFYApRAMWoyXw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "apiconcepts/Tridion_Docs_14SP4/overview.md",
      "output": {
        ".html": {
          "relative_path": "apiconcepts/Tridion_Docs_14SP4/overview.html",
          "hash": "niAyu62ncCFENilbadWcm0pGk5J8VEdNV5Hw49wKOLw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "apiconcepts/Tridion_Docs_15/overview.md",
      "output": {
        ".html": {
          "relative_path": "apiconcepts/Tridion_Docs_15/overview.html",
          "hash": "OR5i452MN1qi9RixpGbMo50pSGHA1b5VZG7wl+nZCbM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "apiconcepts/overview.md",
      "output": {
        ".html": {
          "relative_path": "apiconcepts/overview.html",
          "hash": "JI74mSoMtQUdsZJ/KmzMKedpt07hE2nGQDuTsHCPrvU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "apiconcepts/toc.yml",
      "output": {
        ".html": {
          "relative_path": "apiconcepts/toc.html",
          "hash": "cUzE29zM0rcuTO7nPJuss1IVkpc3Rd7VDffke5UqQLI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting-started.md",
      "output": {
        ".html": {
          "relative_path": "getting-started.html",
          "hash": "sLh0glKhDB/p1TgY66QKvNlD7jXNCkep/JmpdP+PsoU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "B/MhUc8de7D876ej5MvXIxYHX4ieHxrpNJXCLKURCEs="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}